#project name
spring.application.name=Movie_ticket
#changing port
server.port=80
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie-ticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#increasing iamge upload size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanuammu214@gmail.com
spring.mail.password=gobf rjva ojzx jcex

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#cloudinary properties
cloudinary.cloud_name=dloawll0e
cloudinary.key=818279255295843
cloudinary.secret=F3O3zwNMPcwCLv4RYC_UCiENDxE
#razorpay properties
razorpay.key="rzp_test_f4vcAPoh0RDZfi";
razorpay.secret="jjblWSJ6F7NJuPUOtNmDjg4io

